# RickAndMortyCharacters

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/elkhamitech/rickandmortycharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkhamitech/rickandmortycharacters/app/: RickAndMortyApp.kt
app/src/main/java/com/elkhamitech/rickandmortycharacters/data/model/: Character.kt  Characters.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/elkhamitech/rickandmortycharacters/data/other/: Resource.kt
app/src/main/java/com/elkhamitech/rickandmortycharacters/data/remote/: RickAndMortyApi.kt
app/src/main/java/com/elkhamitech/rickandmortycharacters/data/repository/: Repository.kt  RickAndMortyRepository.kt
app/src/main/java/com/elkhamitech/rickandmortycharacters/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/elkhamitech/rickandmortycharacters/view/: MainActivity.kt  UiState.kt
app/src/main/java/com/elkhamitech/rickandmortycharacters/view/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersViewModel.kt
app/src/main/res/drawable/: green_circle.xml  red_circle.xml  rounded_corners_bg.xml  yellow_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_character.xml
app/src/main/res/menu/: night_mode_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/elkhamitech/rickandmortycharacters/: ExampleUnitTest.kt
app/src/test/java/com/elkhamitech/rickandmortycharacters/data/repository/: FakeRickAndMortyRepository.kt
app/src/test/java/com/elkhamitech/rickandmortycharacters/data/stub/: CharactersStub.kt
app/src/test/java/com/elkhamitech/rickandmortycharacters/view/: MainCoroutineRule.kt
app/src/test/java/com/elkhamitech/rickandmortycharacters/view/characters/: CharactersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
